@import 'basics.less';

body {
  margin: 0;
  padding: 0;
}
.app {
  text-align: center;
  h3 {
    font-family: verdana;
    text-align: center;
    text-transform: uppercase;
  }
  .chart_container {
    canvas {
      position: relative;
      z-index: 1;
      margin: auto auto;
      max-width: 90vh;
    }
    legend {
      margin-top: -15%;
      position: relative;
      text-align: center;
      z-index: 2;
      div {
        color: #fff;
        cursor: pointer;
        display: inline-block;
        font-family: verdana;
        font-size: 18px;
        letter-spacing: 0.02em;
        margin: 2px 2px;
        padding: 5px;
        text-transform: uppercase;
        &.africa {
          background-color: rgba(230, 25, 75, 1);
          opacity: 0.4;
          &.active {
            opacity: 1;
          }
        }
        &.asia {
          background-color: rgba(60, 180, 75, 1);
          opacity: 0.4;
        }
        &.europe {
          background-color: rgba(245, 130, 49, 1);
          opacity: 0.4;
        }
        &.n_america {
          background-color: rgba(128, 0, 0, 1);
          opacity: 0.4;
        }
        &.oceania {
          background-color: rgba(240, 50, 230, 1);
          opacity: 0.4;
        }
        &.s_america {
          background-color: rgba(0, 0, 117, 1);
          opacity: 0.4;

        }
      }
    }
    
  }
}